{
  "extends": "airbnb-base",
  "rules": {
    // Add or override any rules here
    "semi": ["error", "never"],
    "no-unused-vars": "off",
    "no-plusplus": "off",
    "quotes": ["error", "single"],
    "max-classes-per-file": "off",
    "no-shadow": ["error", { "allow": ["iteratorFunc"] }],
    "no-console": ["off", { "allow": ["warn", "error"] }],
    "no-param-reassign": "off",
    "no-use-before-define": ["error", { "variables": false }]
  },
  "env": {
    "browser": true,
    "node": true,
    "jest": true
  }
}
